* EXCEPTION:
* ERROR - :tml method missing on ~SevenSegmentDisplay~.

#+begin_src ~SevenSegmentDisplay#inspect~
#<SevenSegmentDisplay:0x650b3b0 @count=4, @digits=[], @h=96, @x=280, @w=256, @y=280>
#+end_src ~SevenSegmentDisplay#inspect~



The method named
  :tml
doesn't exist on [SevenSegmentDisplay, #<Class:#<SevenSegmentDisplay:0x650b3b0>>].

(suggestions above)
** Backtrace:
*** app/7segment_display.rb:81:in setup_digits
*** app/7segment_display.rb:78:in setup_digits
*** app/7segment_display.rb:72:in initialize
*** app/timer.rb:12:in initialize
*** app/main.rb:11:in init
*** app/main.rb:79:in tick